<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
     margin: 0;
     padding: 0;
        }
        #container{
          border: 1px solid white;
          height: 115vh;
          width: 100%;
          margin: auto;
         
        }
#id{
     width: 100%;
     height: 16vh;
     border: 1px solid white;
     background-color: rgb(0, 94, 255);
     text-align: center;
     color: azure;
     line-height: 1.5;
}
#head{
  color: rgb(0, 95, 255);
  padding-left: 20px;
  margin-top: 30px;
}
#para1{
    border: 1px solid white;
 width: 65%;
 height: 6vh;
 margin-left: 20px;
 margin-top: 20px;
 padding-top: 15px;
 padding-left: 5px;
 background-color: hwb(210 84% 11% / 0.918);

}
#b{
border: 1px solid rgb(216, 224, 238);
margin-left: 15px;
margin-right: 10px;
margin-top: 20px;
padding-left: 9px;
padding-top: 25px;
height: 80px;
line-height: 1.7;
}
#h2{
 color: rgb(0, 95, 255);
 margin-left: 10px;
 margin-top: 25px;
 margin-left: 20px;
}
#heading{
 color: rgb(0, 95, 255);
 text-align: center;
 margin-top: 20px;
}
#form{
 text-align: center;
 padding-top: 10px;
 margin-top: 10px;
 
}
button{
background-color: rgb(0, 95, 255);
color: white; 
width:275px;
height: 30px;
}

        </style>
</head>
<body>
    <div id="container">
   <div id="id">
<h1>Your Name</h1>
<p>
    Brief Introduction About Yourself.
</p>
   </div> 
   <h2 id="head">Skills</h2>
   <p id="para1">Add your skills</p>
   <h2 id="h2">Project</h2>
   
   <div id="b">
    <h3>Project Name</h3>
   <p>Project description goes here.</p>
   </div>
   <h2 id="heading">Contect</h2>
   <div id="form">
   <input type="text" id="name" name="name" placeholder="Your Name" size="35">
   <br/><br/>
   <input type="email" id="email" name="email" placeholder="Your Email" size="35">
   <br/><br/>
   <textarea style="height: 30px; width: 267px; ">Your Message</textarea>
   <br/><br/>
   <button>Send Message</button>
   </div>
   </div>
</body>
</html>